apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy

  #this secret shoulod be made in encrypted file so from there we can take it
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJiaXJhZGFyb2ZmaWNpYWwuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImFtWnliMmRqY21Wa09rcG1jbTluUURJd01qTT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson